::after,
::before {
    margin: 0;
    padding: 0;
}
.wrapper img {
    width: 100%;
}
:root {
    --bg: #FCF7EE;
    --bg-offset: #F6E7CB;
    --text: hsl(200, 15%, 8%);
    --gray: hsl(0, 0%, 52%);
    --border: rgba(0, 0, 0, 0.1);
}
.wrapper ul,
.wrapper ol {
    margin: 30px auto;
    text-align: center;
    width: 480px;
    list-style: none;
}
.wrapper h1,
.wrapper h2 {
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-size: 16px;
    max-height: 10px;
    padding: 5px;
}
.wrapper {
    width: 96%;
    max-width: 1140px;
    margin-top: 15px;
    margin-left: 35px;
    background: var(--bg);
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    font-style: italic;
}
.card-grid {
    margin: 2em 0;
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-gap: 48px;
}
.card {
    background-color: var(--bg-offset);
    padding: 0px;
    box-shadow: 0px 2px 4px var(--border);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 5px;
}

.card:hover {
    transform: scale(1.1);
}

/*
.card-content:hover h2 {
        display: block;
        -webkit-line-clamp: none;
        -webkit-box-orient: none;
        overflow: visible;
}
*/

.card-image {
    max-height: 185px;
}

.card img {
    height: 160px;
    width: 70%;
    object-fit: cover;
    object-position: center;
    margin-top: 15%;
}

.card-content {
    padding: 0px 10px 15px 10px;
    color: #54453B;
    overflow: visible;
}

.card-list li {
    display: inline-block;
    cursor: pointer;
}

/*
.card-content h2 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: visible;
}

.card-list {
    margin-top: 16px;
}

.card-list li {
    color: var(--text);
    margin-top: 8px;
}

.card-list span {
    color: var(--gray);
}
*/